/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

.gradient-text {
  background: linear-gradient(90deg, #8cb0e9, #2749b6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.home-container {
  background: linear-gradient(to bottom, #fffef5, #b9caec, #b7c6f5);
  min-height: 100vh;
}

.btn-style{
  border:2px solid #6a6969;
  transition: all 0.2s ease-in-out;
}

.btn-style:hover{
  transform: scale(1.1);
  border: 2px solid #6a6969;
}

.btn-card,.box{
  background-color: #e8ebfc;
}

.btn-card{
  border-radius: 15px;
}

.icons{
  width: 50px;
  height: 50px;
}

.iconDiv{
  text-align: center;
}

.feature-card{
  width: 400px;
}

.footerlink:hover{
  color: #0724ff !important;
}

.footerlink{
  transition: color 0.3s ease;
}